%Содать иображение с обводкой
%I - полутоноое изображение
%M - маска областей интереса

function [x, y] = CreatOutline(M)
M = bwmorph(M, 'remove');
[x, y] = find(M);


% %Создадим пустую матрицу
% R = zeros(size(I));
% R = cat(3, R, R, R);
%
% %Переведём полутоновое изображение в RGB
% I = cat(3, I, I, I);
%
% %Найдём контур
% M = bwmorph(M, 'remove');
% M = M.*255;
% %покрасим
% R(:,:,1) = M;
% R = uint8(R);
%
% %Сложим изоражения
%
% M = I + R;

end

