%нарисовать карту дл€ корректного отображени€
%center - число от нул€ до единицы - место сдвига центра т€жести

function map=NewMap(I, center)
%гистограмма исходного изображени€
h=imhist(I);

%каналы которые надо растащить по всему диапозону
e=1:256;

%ЌайдЄм центр т€жести гистограммы
h(1) = 0;
a = sum((h.*e'))/sum(h);

%Ќасильно сдвинем центр на center
center = center*256;

x=1:center/a:center;
%–астащим остальные каналы
d = 256 - length(x);
y = center:(256-center)/d:256;

x = cat(2, x, y);
x = x(1:256);

map = x./256;

map=[map', map', map'];
end